<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About me</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Satisfy|Roboto' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>

    <nav class="topnav">
      <a class="logo" href="index.html">IV</a>
      <a href="index.html">HOME</a>
      <a class="active" href="about.html">ABOUT</a>
      <a href="skills.html">SKILLS</a>
      <a href="funfact.html">FUN FACTS!</a>
      <a href="contact.html">CONTACT</a>
    </nav>

    <section class="about">
      <div class="content-wrap">
        <h2>About me</h2>
        <p>My name is Irena Vieira, I live in the beautiful city of Rotterdam
        (in the Netherlands) and I'm an aspiring Web Developer.<p>
        <p>I have a bachelor's degree in European Studies with a specialisation in
        Communication Management. However, after graduating I somehow ended up
        working in the field of Finance. The past 8 years I've held various positions
        at the biggest consumer bank of the Netherlands, ING Bank N.V. I had a great
        time working in this field, but it's time for something different. Since
        I'm fascinated about the increasing influence that technology has on our
        everyday lives, I figured: why not get into the fascinating world of tech?
        </p>
        <p> Lately, I've been spending most of my time working on learning HTML
        and CSS and attending tech meetups. When the code on my screen starts
        to dance in front of my eyes, I like to take a break and meet up with friends,
        do some yoga or catch up on the latest episode of whatever tv-show is my
        favourite at that moment. BTW, I cannot wait for the next season of
        <a href="https://youtu.be/EI0ib1NErqg" target="_blank">Game of Thrones</a>.
        I mean, surely Jon Snow didn't die. Right?</p>
      </div>
      </section>

  <footer>
    <div class="social-horizontal">
       <a href="https://twitter.com/msirenavieira" target="_blank"><i class="fa fa-twitter" title="Twitter"></i></a>
       <a href="https://uk.linkedin.com/in/irena-vieira-1020b76a" target="_blank"><i class="fa fa-linkedin" title="LinkedIn"></i></a>
       <a href="https://www.instagram.com/irena.vieira/" target="_blank"><i class="fa fa-instagram" title="Instagram"></i></a>
       <a href="https://www.facebook.com/Irena.Vieira" target="_blank"><i class="fa fa-facebook" title="Facebook"></i></a>
    </div>

    <nav class= "bottomnav">
       <a href="index.html">HOME</a>
       <a href="about.html">ABOUT</a>
       <a href="skills.html">SKILLS</a>
       <a href="funfact.html">FUN FACTS!</a>
       <a href="contact.html">CONTACT</a>
    </nav>
        <p class="copyright">&#169; 2015 by Irena Vieira</p>
  </footer>

</body>
</html>
